# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyExampleProgram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Data\my_workspaces\MyExampleProgram -BC:\Data\my_workspaces\MyExampleProgram\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Data\my_workspaces\MyExampleProgram -BC:\Data\my_workspaces\MyExampleProgram\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Data/my_workspaces/MyExampleProgram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MyStaticLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyStaticLib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Data\my_workspaces\MyExampleProgram -BC:\Data\my_workspaces\MyExampleProgram\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MyStaticLib/edit_cache: phony MyStaticLib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyStaticLib


#############################################
# Order-only phony target for MyStaticLib

build cmake_object_order_depends_target_MyStaticLib: phony || MyStaticLib/CMakeFiles/MyStaticLib.dir

build MyStaticLib/CMakeFiles/MyStaticLib.dir/src/libMyStaticLib.cpp.obj: CXX_COMPILER__MyStaticLib_Debug ../MyStaticLib/src/libMyStaticLib.cpp || cmake_object_order_depends_target_MyStaticLib
  DEP_FILE = MyStaticLib\CMakeFiles\MyStaticLib.dir\src\libMyStaticLib.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++11
  INCLUDES = -I../MyStaticLib/./inc
  OBJECT_DIR = MyStaticLib\CMakeFiles\MyStaticLib.dir
  OBJECT_FILE_DIR = MyStaticLib\CMakeFiles\MyStaticLib.dir\src
  TARGET_COMPILE_PDB = MyStaticLib\CMakeFiles\MyStaticLib.dir\MyStaticLib.pdb
  TARGET_PDB = MyStaticLib\libMyStaticLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyStaticLib


#############################################
# Link the static library MyStaticLib\libMyStaticLib.a

build MyStaticLib/libMyStaticLib.a: CXX_STATIC_LIBRARY_LINKER__MyStaticLib_Debug MyStaticLib/CMakeFiles/MyStaticLib.dir/src/libMyStaticLib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MyStaticLib\CMakeFiles\MyStaticLib.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyStaticLib && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Data/my_workspaces/MyExampleProgram/build/MyStaticLib/libMyStaticLib.a C:/Data/my_workspaces/MyExampleProgram/MyStaticLib/../MyExperiment/lib/libMyStaticLib.a && cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyStaticLib && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Data/my_workspaces/MyExampleProgram/build/MyStaticLib/libMyStaticLib.a C:/Data/my_workspaces/MyExampleProgram/MyStaticLib/bin/libMyStaticLib.a"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MyStaticLib\CMakeFiles\MyStaticLib.dir\MyStaticLib.pdb
  TARGET_FILE = MyStaticLib\libMyStaticLib.a
  TARGET_PDB = MyStaticLib\libMyStaticLib.pdb


#############################################
# Utility command for rebuild_cache

build MyStaticLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyStaticLib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Data\my_workspaces\MyExampleProgram -BC:\Data\my_workspaces\MyExampleProgram\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyStaticLib/rebuild_cache: phony MyStaticLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Data/my_workspaces/MyExampleProgram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build MyDLL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyDLL && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Data\my_workspaces\MyExampleProgram -BC:\Data\my_workspaces\MyExampleProgram\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyDLL/rebuild_cache: phony MyDLL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target MyDLL


#############################################
# Order-only phony target for MyDLL

build cmake_object_order_depends_target_MyDLL: phony || MyDLL/CMakeFiles/MyDLL.dir

build MyDLL/CMakeFiles/MyDLL.dir/src/MyDLL.cpp.obj: CXX_COMPILER__MyDLL_Debug ../MyDLL/src/MyDLL.cpp || cmake_object_order_depends_target_MyDLL
  DEFINES = -DCOMPILING_DLL -DMyDLL_EXPORTS
  DEP_FILE = MyDLL\CMakeFiles\MyDLL.dir\src\MyDLL.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++11
  INCLUDES = -I../MyDLL/./inc
  OBJECT_DIR = MyDLL\CMakeFiles\MyDLL.dir
  OBJECT_FILE_DIR = MyDLL\CMakeFiles\MyDLL.dir\src
  TARGET_COMPILE_PDB = MyDLL\CMakeFiles\MyDLL.dir\
  TARGET_PDB = MyDLL\libMyDLL.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MyDLL


#############################################
# Link the shared library MyDLL\libMyDLL.dll

build MyDLL/libMyDLL.dll MyDLL/libMyDLL.dll.a: CXX_SHARED_LIBRARY_LINKER__MyDLL_Debug MyDLL/CMakeFiles/MyDLL.dir/src/MyDLL.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MyDLL\CMakeFiles\MyDLL.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyDLL && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Data/my_workspaces/MyExampleProgram/build/MyDLL/libMyDLL.dll C:/Data/my_workspaces/MyExampleProgram/MyDLL/../MyExperiment/bin/libMyDLL.dll && cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyDLL && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Data/my_workspaces/MyExampleProgram/build/MyDLL/libMyDLL.dll C:/Data/my_workspaces/MyExampleProgram/MyDLL/../MyExperiment/dll/libMyDLL.dll && cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyDLL && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Data/my_workspaces/MyExampleProgram/build/MyDLL/libMyDLL.dll C:/Data/my_workspaces/MyExampleProgram/MyDLL/bin/libMyDLL.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = MyDLL\CMakeFiles\MyDLL.dir\
  TARGET_FILE = MyDLL\libMyDLL.dll
  TARGET_IMPLIB = MyDLL\libMyDLL.dll.a
  TARGET_PDB = MyDLL\libMyDLL.pdb


#############################################
# Utility command for edit_cache

build MyDLL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyDLL && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Data\my_workspaces\MyExampleProgram -BC:\Data\my_workspaces\MyExampleProgram\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MyDLL/edit_cache: phony MyDLL/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Data/my_workspaces/MyExampleProgram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MyExperiment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyExperiment && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Data\my_workspaces\MyExampleProgram -BC:\Data\my_workspaces\MyExampleProgram\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MyExperiment/edit_cache: phony MyExperiment/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyExperiment


#############################################
# Order-only phony target for MyExperiment

build cmake_object_order_depends_target_MyExperiment: phony || MyExperiment/CMakeFiles/MyExperiment.dir

build MyExperiment/CMakeFiles/MyExperiment.dir/src/MyExperiment.cpp.obj: CXX_COMPILER__MyExperiment_Debug ../MyExperiment/src/MyExperiment.cpp || cmake_object_order_depends_target_MyExperiment
  DEP_FILE = MyExperiment\CMakeFiles\MyExperiment.dir\src\MyExperiment.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++11
  INCLUDES = -I../MyExperiment/./inc -I../MyExperiment/./dll/inc -I../MyExperiment/./lib/inc
  OBJECT_DIR = MyExperiment\CMakeFiles\MyExperiment.dir
  OBJECT_FILE_DIR = MyExperiment\CMakeFiles\MyExperiment.dir\src
  TARGET_COMPILE_PDB = MyExperiment\CMakeFiles\MyExperiment.dir\
  TARGET_PDB = MyExperiment\MyExperiment.pdb

build MyExperiment/CMakeFiles/MyExperiment.dir/src/main.cpp.obj: CXX_COMPILER__MyExperiment_Debug ../MyExperiment/src/main.cpp || cmake_object_order_depends_target_MyExperiment
  DEP_FILE = MyExperiment\CMakeFiles\MyExperiment.dir\src\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++11
  INCLUDES = -I../MyExperiment/./inc -I../MyExperiment/./dll/inc -I../MyExperiment/./lib/inc
  OBJECT_DIR = MyExperiment\CMakeFiles\MyExperiment.dir
  OBJECT_FILE_DIR = MyExperiment\CMakeFiles\MyExperiment.dir\src
  TARGET_COMPILE_PDB = MyExperiment\CMakeFiles\MyExperiment.dir\
  TARGET_PDB = MyExperiment\MyExperiment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyExperiment


#############################################
# Link the executable MyExperiment\MyExperiment.exe

build MyExperiment/MyExperiment.exe: CXX_EXECUTABLE_LINKER__MyExperiment_Debug MyExperiment/CMakeFiles/MyExperiment.dir/src/MyExperiment.cpp.obj MyExperiment/CMakeFiles/MyExperiment.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lMyStaticLib  -Wl,-Bdynamic  -lMyDLL  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Data/my_workspaces/MyExampleProgram/MyExperiment/./dll   -LC:/Data/my_workspaces/MyExampleProgram/MyExperiment/./lib
  OBJECT_DIR = MyExperiment\CMakeFiles\MyExperiment.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyExperiment && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Data/my_workspaces/MyExampleProgram/build/MyExperiment/MyExperiment.exe C:/Data/my_workspaces/MyExampleProgram/MyExperiment/bin/MyExperiment.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MyExperiment\CMakeFiles\MyExperiment.dir\
  TARGET_FILE = MyExperiment\MyExperiment.exe
  TARGET_IMPLIB = MyExperiment\libMyExperiment.dll.a
  TARGET_PDB = MyExperiment\MyExperiment.pdb


#############################################
# Utility command for rebuild_cache

build MyExperiment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Data\my_workspaces\MyExampleProgram\build\MyExperiment && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Data\my_workspaces\MyExampleProgram -BC:\Data\my_workspaces\MyExampleProgram\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyExperiment/rebuild_cache: phony MyExperiment/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyDLL: phony MyDLL/libMyDLL.dll

build MyExperiment: phony MyExperiment/MyExperiment.exe

build MyExperiment.exe: phony MyExperiment/MyExperiment.exe

build MyStaticLib: phony MyStaticLib/libMyStaticLib.a

build libMyDLL.dll: phony MyDLL/libMyDLL.dll

build libMyStaticLib.a: phony MyStaticLib/libMyStaticLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Data/my_workspaces/MyExampleProgram/build

build all: phony MyStaticLib/all MyDLL/all MyExperiment/all

# =============================================================================

#############################################
# Folder: C:/Data/my_workspaces/MyExampleProgram/build/MyDLL

build MyDLL/all: phony MyDLL/libMyDLL.dll

# =============================================================================

#############################################
# Folder: C:/Data/my_workspaces/MyExampleProgram/build/MyExperiment

build MyExperiment/all: phony MyExperiment/MyExperiment.exe

# =============================================================================

#############################################
# Folder: C:/Data/my_workspaces/MyExampleProgram/build/MyStaticLib

build MyStaticLib/all: phony MyStaticLib/libMyStaticLib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../MyDLL/CMakeLists.txt ../MyExperiment/CMakeLists.txt ../MyStaticLib/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeRCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../MyDLL/CMakeLists.txt ../MyExperiment/CMakeLists.txt ../MyStaticLib/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeRCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
