# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyExampleProgram
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aravindh/Projects/CMake/MyExampleProgram/build && /usr/bin/cmake -S/home/aravindh/Projects/CMake/MyExampleProgram -B/home/aravindh/Projects/CMake/MyExampleProgram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aravindh/Projects/CMake/MyExampleProgram/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aravindh/Projects/CMake/MyExampleProgram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build MyStaticLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyStaticLib && /usr/bin/cmake -S/home/aravindh/Projects/CMake/MyExampleProgram -B/home/aravindh/Projects/CMake/MyExampleProgram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyStaticLib/rebuild_cache: phony MyStaticLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build MyStaticLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyStaticLib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MyStaticLib/edit_cache: phony MyStaticLib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyStaticLib


#############################################
# Order-only phony target for MyStaticLib

build cmake_object_order_depends_target_MyStaticLib: phony || MyStaticLib/CMakeFiles/MyStaticLib.dir

build MyStaticLib/CMakeFiles/MyStaticLib.dir/src/libMyStaticLib.cpp.o: CXX_COMPILER__MyStaticLib ../MyStaticLib/src/libMyStaticLib.cpp || cmake_object_order_depends_target_MyStaticLib
  DEP_FILE = MyStaticLib/CMakeFiles/MyStaticLib.dir/src/libMyStaticLib.cpp.o.d
  FLAGS = -g   -Wall -Wextra -pedantic -Werror -std=gnu++11
  INCLUDES = -I../MyStaticLib/./inc
  OBJECT_DIR = MyStaticLib/CMakeFiles/MyStaticLib.dir
  OBJECT_FILE_DIR = MyStaticLib/CMakeFiles/MyStaticLib.dir/src
  TARGET_COMPILE_PDB = MyStaticLib/CMakeFiles/MyStaticLib.dir/MyStaticLib.pdb
  TARGET_PDB = MyStaticLib/libMyStaticLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyStaticLib


#############################################
# Link the static library MyStaticLib/libMyStaticLib.a

build MyStaticLib/libMyStaticLib.a: CXX_STATIC_LIBRARY_LINKER__MyStaticLib MyStaticLib/CMakeFiles/MyStaticLib.dir/src/libMyStaticLib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MyStaticLib/CMakeFiles/MyStaticLib.dir
  POST_BUILD = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyStaticLib && /usr/bin/cmake -E copy /home/aravindh/Projects/CMake/MyExampleProgram/build/MyStaticLib/libMyStaticLib.a /home/aravindh/Projects/CMake/MyExampleProgram/MyStaticLib/../MyExperiment/lib/libMyStaticLib.a && cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyStaticLib && /usr/bin/cmake -E copy /home/aravindh/Projects/CMake/MyExampleProgram/build/MyStaticLib/libMyStaticLib.a /home/aravindh/Projects/CMake/MyExampleProgram/MyStaticLib/bin/libMyStaticLib.a
  PRE_LINK = :
  TARGET_COMPILE_PDB = MyStaticLib/CMakeFiles/MyStaticLib.dir/MyStaticLib.pdb
  TARGET_FILE = MyStaticLib/libMyStaticLib.a
  TARGET_PDB = MyStaticLib/libMyStaticLib.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aravindh/Projects/CMake/MyExampleProgram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MyDLL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MyDLL/edit_cache: phony MyDLL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MyDLL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL && /usr/bin/cmake -S/home/aravindh/Projects/CMake/MyExampleProgram -B/home/aravindh/Projects/CMake/MyExampleProgram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyDLL/rebuild_cache: phony MyDLL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target MyDLL


#############################################
# Order-only phony target for MyDLL

build cmake_object_order_depends_target_MyDLL: phony || MyDLL/CMakeFiles/MyDLL.dir

build MyDLL/CMakeFiles/MyDLL.dir/src/MyDLL.cpp.o: CXX_COMPILER__MyDLL ../MyDLL/src/MyDLL.cpp || cmake_object_order_depends_target_MyDLL
  DEFINES = -DMyDLL_EXPORTS
  DEP_FILE = MyDLL/CMakeFiles/MyDLL.dir/src/MyDLL.cpp.o.d
  FLAGS = -g -fPIC   -Wall -Wextra -pedantic -Werror -std=gnu++11
  INCLUDES = -I../MyDLL/./inc
  OBJECT_DIR = MyDLL/CMakeFiles/MyDLL.dir
  OBJECT_FILE_DIR = MyDLL/CMakeFiles/MyDLL.dir/src
  TARGET_COMPILE_PDB = MyDLL/CMakeFiles/MyDLL.dir/
  TARGET_PDB = MyDLL/libMyDLL.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target MyDLL


#############################################
# Link the shared library MyDLL/libMyDLL.so

build MyDLL/libMyDLL.so: CXX_SHARED_LIBRARY_LINKER__MyDLL MyDLL/CMakeFiles/MyDLL.dir/src/MyDLL.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MyDLL/CMakeFiles/MyDLL.dir
  POST_BUILD = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL && /usr/bin/cmake -E copy /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL/libMyDLL.so /home/aravindh/Projects/CMake/MyExampleProgram/MyDLL/../MyExperiment/bin/libMyDLL.so && cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL && /usr/bin/cmake -E copy /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL/libMyDLL.so /home/aravindh/Projects/CMake/MyExampleProgram/MyDLL/../MyExperiment/dll/libMyDLL.so && cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL && /usr/bin/cmake -E copy /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL/libMyDLL.so /home/aravindh/Projects/CMake/MyExampleProgram/MyDLL/bin/libMyDLL.so
  PRE_LINK = :
  SONAME = libMyDLL.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = MyDLL/CMakeFiles/MyDLL.dir/
  TARGET_FILE = MyDLL/libMyDLL.so
  TARGET_PDB = MyDLL/libMyDLL.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aravindh/Projects/CMake/MyExampleProgram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build MyExperiment/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyExperiment && /usr/bin/cmake -S/home/aravindh/Projects/CMake/MyExampleProgram -B/home/aravindh/Projects/CMake/MyExampleProgram/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyExperiment/rebuild_cache: phony MyExperiment/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build MyExperiment/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyExperiment && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MyExperiment/edit_cache: phony MyExperiment/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyExperiment


#############################################
# Order-only phony target for MyExperiment

build cmake_object_order_depends_target_MyExperiment: phony || MyExperiment/CMakeFiles/MyExperiment.dir

build MyExperiment/CMakeFiles/MyExperiment.dir/src/MyExperiment.cpp.o: CXX_COMPILER__MyExperiment ../MyExperiment/src/MyExperiment.cpp || cmake_object_order_depends_target_MyExperiment
  DEP_FILE = MyExperiment/CMakeFiles/MyExperiment.dir/src/MyExperiment.cpp.o.d
  FLAGS = -g   -Wall -Wextra -pedantic -Werror -std=gnu++11
  INCLUDES = -I../MyExperiment/./inc -I../MyExperiment/./dll/inc -I../MyExperiment/./lib/inc
  OBJECT_DIR = MyExperiment/CMakeFiles/MyExperiment.dir
  OBJECT_FILE_DIR = MyExperiment/CMakeFiles/MyExperiment.dir/src
  TARGET_COMPILE_PDB = MyExperiment/CMakeFiles/MyExperiment.dir/
  TARGET_PDB = MyExperiment/MyExperiment.pdb

build MyExperiment/CMakeFiles/MyExperiment.dir/src/main.cpp.o: CXX_COMPILER__MyExperiment ../MyExperiment/src/main.cpp || cmake_object_order_depends_target_MyExperiment
  DEP_FILE = MyExperiment/CMakeFiles/MyExperiment.dir/src/main.cpp.o.d
  FLAGS = -g   -Wall -Wextra -pedantic -Werror -std=gnu++11
  INCLUDES = -I../MyExperiment/./inc -I../MyExperiment/./dll/inc -I../MyExperiment/./lib/inc
  OBJECT_DIR = MyExperiment/CMakeFiles/MyExperiment.dir
  OBJECT_FILE_DIR = MyExperiment/CMakeFiles/MyExperiment.dir/src
  TARGET_COMPILE_PDB = MyExperiment/CMakeFiles/MyExperiment.dir/
  TARGET_PDB = MyExperiment/MyExperiment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyExperiment


#############################################
# Link the executable MyExperiment/MyExperiment

build MyExperiment/MyExperiment: CXX_EXECUTABLE_LINKER__MyExperiment MyExperiment/CMakeFiles/MyExperiment.dir/src/MyExperiment.cpp.o MyExperiment/CMakeFiles/MyExperiment.dir/src/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/aravindh/Projects/CMake/MyExampleProgram/MyExperiment/./dll:/home/aravindh/Projects/CMake/MyExampleProgram/MyExperiment/./lib  -Wl,-Bstatic  -lMyStaticLib  -Wl,-Bdynamic  -lMyDLL
  LINK_PATH = -L/home/aravindh/Projects/CMake/MyExampleProgram/MyExperiment/./dll   -L/home/aravindh/Projects/CMake/MyExampleProgram/MyExperiment/./lib
  OBJECT_DIR = MyExperiment/CMakeFiles/MyExperiment.dir
  POST_BUILD = cd /home/aravindh/Projects/CMake/MyExampleProgram/build/MyExperiment && /usr/bin/cmake -E copy /home/aravindh/Projects/CMake/MyExampleProgram/build/MyExperiment/MyExperiment /home/aravindh/Projects/CMake/MyExampleProgram/MyExperiment/bin/MyExperiment.exe
  PRE_LINK = :
  TARGET_COMPILE_PDB = MyExperiment/CMakeFiles/MyExperiment.dir/
  TARGET_FILE = MyExperiment/MyExperiment
  TARGET_PDB = MyExperiment/MyExperiment.pdb

# =============================================================================
# Target aliases.

build MyDLL: phony MyDLL/libMyDLL.so

build MyExperiment: phony MyExperiment/MyExperiment

build MyStaticLib: phony MyStaticLib/libMyStaticLib.a

build libMyDLL.so: phony MyDLL/libMyDLL.so

build libMyStaticLib.a: phony MyStaticLib/libMyStaticLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aravindh/Projects/CMake/MyExampleProgram/build

build all: phony MyStaticLib/all MyDLL/all MyExperiment/all

# =============================================================================

#############################################
# Folder: /home/aravindh/Projects/CMake/MyExampleProgram/build/MyDLL

build MyDLL/all: phony MyDLL/libMyDLL.so

# =============================================================================

#############################################
# Folder: /home/aravindh/Projects/CMake/MyExampleProgram/build/MyExperiment

build MyExperiment/all: phony MyExperiment/MyExperiment

# =============================================================================

#############################################
# Folder: /home/aravindh/Projects/CMake/MyExampleProgram/build/MyStaticLib

build MyStaticLib/all: phony MyStaticLib/libMyStaticLib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../MyDLL/CMakeLists.txt ../MyExperiment/CMakeLists.txt ../MyStaticLib/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../MyDLL/CMakeLists.txt ../MyExperiment/CMakeLists.txt ../MyStaticLib/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

